# mail.conf - configuration for msmtp setup
# These variables are used by setup-backup.sh to generate .msmtprc
# Edit as needed for your mail provider and credentials

MSMTP_ACCOUNT="monom"
MSMTP_HOST="mail.nearlyone.de"
MSMTP_FROM="backup@backup.lan"
MSMTP_USER="lan@monom.org"
MSMTP_PORT="587"
MSMTP_PASSWORD="xxxx"
